{
  "name": "projeto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext ts --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "db:create-tables": "npx prisma migrate reset && npx prisma migrate dev --name create-database-tables"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
